<!DOCTYPE html>
<html>

<head>
<title>HTML Assignment</title>
<head>

<body>

<h1>HTML Assignment</h1>
<p>Thank you Professor! Enjoying the class thus far.</p>

<form>
  <label for="email">Email address:</label><br>
  <input type="text" id="email" name="email"><br>

  <label for="first">First name:</label><br>
  <input type="text" id="first" name="first"><br>
  
  <label for="last">Last name:</label><br>
  <input type="text" id="last" name="last"><br>

  <label for="interest">Research interests: </label><br>
  <input type="text" id="interests" name="interests"><br>
  
  <label for="email">Project title:</label><br>
  <input type="text" id="project" name="project"><br><br>
  
  <form>
  <input type="checkbox" id="option1" name="option1">
  <label for="checkbox1"> Checkbox1</label><br>

  <input type="checkbox" id="option2" name="option1">
  <label for="checkbox2"> Checkbox2</label><br>

  <input type="checkbox" id="option3" name="option1">
  <label for="checkbox3"> Checkbox3</label><br>
  
  <input type="checkbox" id="option4" name="option4">
  <label for="checkbox4"> Checkbox4</label><br>

  <input type="checkbox" id="option5" name="option5">
  <label for="checkbox5"> Checkbox5</label><br>

  <input type="checkbox" id="option6" name="option6">
  <label for="checkbox6"> Checkbox6</label><br>
  
  <input type="checkbox" id="option7" name="option7">
  <label for="checkbox7"> Checkbox7</label><br>

  <input type="checkbox" id="option8" name="option8">
  <label for="checkbox8"> Checkbox8</label><br>

  <input type="checkbox" id="option9" name="option9">
  <label for="checkbox9"> Checkbox9</label><br>
  
  <input type="checkbox" id="option10" name="option10">
  <label for="checkbox10"> Checkbox10</label><br>

  <input type="checkbox" id="option11" name="option11">
  <label for="checkbox11"> Checkbox11</label><br>

  <input type="checkbox" id="option12" name="option12">
  <label for="checkbox12"> Checkbox12</label><br>
  
  <input type="checkbox" id="option13" name="option13">
  <label for="checkbox13"> Checkbox13</label><br>

  <label for="other">Other: </label>
  <input type="text" id="other" name="other"><br><br>
  
  <label for="=questions">Suggestions or questions?</label><br>
  <input type="text" id="questions"><br>
</form>
</form>

<input type="submit">

</body>
</html>